# spring-cloud

./: pom.xml
spring-cloud-a-eureka/: pom.xml
spring-cloud-a-eureka-b/: pom.xml
spring-cloud-a-eureka-b/src/main/java/com/yyl/: MyEurekaServer.java
spring-cloud-a-eureka-b/src/main/resources/: bootstrap.yml
spring-cloud-a-eureka/src/main/java/com/yyl/: SingleEurekaServer.java
spring-cloud-a-eureka/src/main/resources/: bootstrap.yml
spring-cloud-b-client/: pom.xml
spring-cloud-b-client/src/main/java/com/yyl/: HelloController.java  MyEurekaClient.java
spring-cloud-b-client/src/main/resources/: bootstrap.yml
spring-cloud-b-ribbon/: pom.xml
spring-cloud-b-ribbon/src/main/java/com/yyl/: EurekaConsumer.java  MyController.java
spring-cloud-b-ribbon/src/main/resources/: bootstrap.yml
spring-cloud-c-hystrix/: pom.xml
spring-cloud-c-hystrix/src/main/java/com/yyl/: HystrixController.java  HystrixRequestContextFilter.java  HystrixService.java  HystrixStart.java  User.java
spring-cloud-c-hystrix/src/main/resources/: bootstrap.yml  logback.xml
spring-cloud-d-feign/: pom.xml
spring-cloud-d-feign/src/main/java/com/yyl/: DisableHystrixConfiguration.java  FeignController.java  FeignStart.java  HelloClient.java  HelloClient2.java  HelloClient2Fallback.java  HelloClientFallback.java  HelloClientFallbackFactory.java  User.java
spring-cloud-d-feign/src/main/resources/: bootstrap.yml
spring-cloud-e-zuul/: pom.xml
spring-cloud-e-zuul/src/main/java/com/yyl/: CustomErrorAttributes.java  ErrorZuulFilter.java  ThrowExceptionFilter.java  TokenFilter.java  ZuulStart.java
spring-cloud-e-zuul/src/main/resources/: bootstrap.yml
spring-cloud-f-config/: pom.xml
spring-cloud-f-config/src/main/java/com/yyl/: ConfigStart.java
spring-cloud-f-config/src/main/resources/: bootstrap.yml
spring-cloud-f-config/src/test/java/: MyTest1.java
spring-cloud-g-config-client/: pom.xml
spring-cloud-g-config-client/src/main/java/com/yyl/: ConfigClientStart.java  MyController.java
spring-cloud-g-config-client/src/main/resources/: bootstrap.yml
spring-cloud-h-bus/: pom.xml
spring-cloud-h-bus/src/main/java/com/yyl/: BusStart.java  MyController.java
spring-cloud-h-bus/src/main/resources/: bootstrap.yml
spring-cloud-i-sleuth/: pom.xml
spring-cloud-i-sleuth/src/main/java/com/yyl/: MyController.java  MyFeign.java  SleuthStart.java
spring-cloud-i-sleuth/src/main/resources/: bootstrap.yml
spring-cloud-j-zipkin/: pom.xml
spring-cloud-j-zipkin/src/main/java/com/yyl/: ZipkinServerStart.java
spring-cloud-j-zipkin/src/main/resources/: application.yml
spring-cloud-k-jaeger/: pom.xml
spring-cloud-k-jaeger/src/main/java/com/yyl/: HelloClient.java  MGaeger.java  MyController.java
spring-cloud-k-jaeger/src/main/resources/: application.yml
